// $brand-light: #eee
//
// $font-sans-serif: Georgia, Times, serif
//
// body
//   margin: 0
//   padding: 0
//
// h1
//   color: $brand-light
//   font-family: $font-sans-serif

body
  font-family: $font-family-roboto
  font-size: $font-base
  line-height: $base-line-height
