$brand-primary: #00AA8D
$brand-seconday: #333
$brand-light: #eee
$brand-dark: #008975
$brand-grey: grey

$font-sans-serif: Georgia, Times, serif
$font-stack-serif: Helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px
