// ######### Global Variables ########## //


//Colors
$brand-primary:       #CD4B3D
$brand-seconday:      #CD493B
$brand-third:         #CD4B3C
$base-dark:           #212630
$base-light:          #FFFCFC
$base-lighter:        #F6F5F5


/* Darker Red */
/* Dark Red */
/* Lighter Red */
/* Almost Black */
/* Light Grey */
/* Lighter Grey */

/* Base Colors */
$black:               #000
$white:               #fff

/* Fonts */
$font-family-apple: -apple-system, system-ui, BlinkMacSystemsFont, 'Segoe UI'
$font-family-roboto:    'Robot Slab', serif
$font-family-base:             $font-family-apple

/* Default font size is generally 16px
$font-base:             1rem
$font-large:            1.25rem
$font-xlg:              2rem

$font-weight-normal:    normal
$base-line-height:      1.25


/* Border */
$border-width:          1px
$border-radius:         10px

/* Button */
$btn-main-color:        $base-lighter

$btn-primary-bg:        $brand-primary
$btn-dark-bg:           $base-dark
$btn-third-bg:          $brand-third

/* Button Borders */
$btn-border-primary:    $brand-primary
$btn-border-dark:       $base-dark
$btn-border-third:      $brand-third

$btn-padding-x:         1rem
$btn-padding-y:         .5rem
$btn-line-height:       $base-line-height
$btn-transition:        all, .2s ease-in-out
